#ifndef TESTSUITE_VERSION_INFO
#define TESTSUITE_VERSION_INFO

#define TESTSUITE_VERSION_MAJOR 4
#define TESTSUITE_VERSION_MINOR 5
#define TESTSUITE_VERSION_PATCH 6
#define TESTSUITE_VERSION_TWEAK 7
#define TESTSUITE_VERSION "4.5.6.7"

#endif  // TESTSUITE_VERSION_INFO
